{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notifications.db"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ExternalServices": {
    "AuthServiceBaseUrl": "http://auth-service"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "notifications@example.com",
    "Password": "smtp-password",
    "FromAddress": "notifications@example.com",
    "FromName": "FitUnity"
  },
  "Sms": {
    "ApiUrl": "https://api.sms-provider.com/send",
    "ApiKey": "your-sms-api-key",
    "SenderName": "FitUnity"
  }
}
